<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>yyp-demo</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <svg>
      <defs>
        <mask id="mask" maskContentUnits="objectBoundingBox">
          <circle cx=".5" cy=".5" r=".5" fill="white"/>
          <polyline points=".375 .25,0.65625 .5,.375 .75" fill="white" stroke="black" stroke-width="0.0625"/>
        </mask>
      </defs>
    </svg>
  </body>
</html>
